App1/App1/cancelBooking.xaml

<Page
    x:Class="App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF30D0D8"/>
        </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.15*"></RowDefinition>

            <RowDefinition Height="0.85*"></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightSeaGreen">

            <TextBlock Name="Visitor" Text="Cancel Bookings"  
            TextAlignment="Center" VerticalAlignment="Center"  
            FontSize="30" FontWeight="Black" FontStyle="Italic"></TextBlock>

        </Border>

        <StackPanel Grid.Row="1">

            <TextBox x:Name="bookingRefEntered" PlaceholderText="BookingRefNo"  
            Width="300" Margin="0,50,0,0"></TextBox>

            <TextBox x:Name="dateEntered" PlaceholderText="Date"  
            Width="300" Margin="0,10,0,0"></TextBox>

            <TextBox x:Name="timeEntered" PlaceholderText="Time" Width="300"  
            Margin="0,10,0,0"></TextBox>
            
            <TextBox x:Name="nameEntered" PlaceholderText="Name" Width="300"  
            Margin="0,10,0,0"></TextBox>

            <RelativePanel x:Name="inside" Grid.Row="1"  
            HorizontalAlignment="Center" Margin="0,20,0,0">

                <Button x:Name="savebtn" Content="Confirm" Height="50"  
                Width="85"></Button>

                <Button x:Name="cancelbtn" Content="Return"  
                Height="50" Width="70" RelativePanel.RightOf="savebtn"  
                Margin="10,0,0,0" Click="cancelbtn_Click"></Button>

            </RelativePanel>

        </StackPanel>
    </Grid>
</Page>
