App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF48DE39" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="0.926"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.15*"></RowDefinition>

            <RowDefinition Height="0.85*"></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF1B975">

            <TextBlock Name="mainTitle" Text="Golf Booking System"  
            TextAlignment="Center" VerticalAlignment="Center"  
            FontSize="30" FontWeight="Black" FontStyle="Italic"></TextBlock>

        </Border>
        <Image Grid.Row="1" Source="Images/mainPage.jpg" Stretch="Fill"/>
        <StackPanel Grid.Row="1">


            <TextBlock x:Name="subtitle" Text="Tee Times /"  
            Margin="30,50,10,0" Foreground="#FFAC6714" FontFamily="Harrington" FontStyle="Italic" FontWeight="Bold" FontSize="36" Height="48"/>
            <TextBlock x:Name="subtitle2" Text="Reservations"  
            Margin="30,50,-82,0" Foreground="#FFAC6714" FontFamily="Harrington" FontStyle="Italic" FontWeight="Bold" FontSize="36" Height="53"/>


            <RelativePanel x:Name="inside" Grid.Row="1"  
            HorizontalAlignment="Center" Margin="0,160,0,0">

                <Button x:Name="btnMember" Height="51"  
                Width="150">
                    <HyperlinkButton x:Name="hypBtnMember" Content="Member" HorizontalAlignment="Stretch" Margin="-74,-25.667,-75,-24.333" VerticalAlignment="Stretch" Foreground="#FFD7D700" FontFamily="Harrington" FontWeight="Bold" FontStyle="Italic" FontSize="24" Background="{ThemeResource ButtonBackgroundThemeBrush}" Click="hypBtnMember_Click_1"/>
                </Button>

                <Button x:Name="btnVisitor"  
                Height="50" Width="144" RelativePanel.RightOf="btnMember"  
                Margin="10,0,0,0">
                    <HyperlinkButton VerticalAlignment="Stretch" x:Name="hypBtnVisitor" Margin="-72,-25" HorizontalAlignment="Stretch" Content="Visitor" Foreground="#FFD74E00" FontFamily="Harrington" FontWeight="Bold" FontStyle="Italic" FontSize="24" Background="{ThemeResource ButtonBackgroundThemeBrush}" Click="hypBtnVisitor_Click_1"/>
                </Button>

            </RelativePanel>


        </StackPanel>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="275,468,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" FontFamily="Harrington" FontWeight="Bold" FontStyle="Italic" FontSize="24" Foreground="#FF23E2AE" Background="{ThemeResource ButtonBackgroundThemeBrush}" Click="btnExit_Click"/>

    </Grid>
</Page>
