App1/App1/visitor.xaml

<Page
    x:Class="App1.visitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD8A330"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.15*"></RowDefinition>

            <RowDefinition Height="0.85*"></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightSeaGreen">

            <TextBlock Name="Visitor" Text="Visitor Bookings"  
            TextAlignment="Center" VerticalAlignment="Center"  
            FontSize="30" FontWeight="Bold" FontFamily="Harrington" FontStyle="Italic"/>

        </Border>

        <StackPanel Grid.Row="1">

            <TextBox x:Name="nameEntered" PlaceholderText="Enter Name"  
            Width="300" Margin="0,50,0,0"></TextBox>
            
            <CalendarDatePicker x:Name="dateChosen" Header="Date:" 
                    PlaceholderText="Choose your date" Width ="300" Margin="0,40,0,0"/>

            <TextBox x:Name="timeEntered" PlaceholderText="Enter Time" Width="300"  
            Margin="0,70,0,0"></TextBox>

            <RelativePanel x:Name="inside" Grid.Row="1"  
            HorizontalAlignment="Center" Margin="0,20,0,0">

                <Button x:Name="savebtn" Content="Proceed" Height="50"  
                Width="85" Click="savebtn_Click"></Button>

                <Button x:Name="cancelbtn" Content="Cancel Booking"  
                Height="50" Width="133" RelativePanel.RightOf="savebtn"  
                Margin="10,0,0,0" Click="cancelbtn_Click"></Button>

                <Button x:Name="exitBtn" Content="Exit"  
                Height="49" Width="81" RelativePanel.RightOf="cancelbtn"  
                Margin="10,0,0,0" Click="exitBtn_Click"></Button>

            </RelativePanel>

        </StackPanel>

    </Grid>

</Page>
