GolfAdmin/GolfAdmin/AddPage.xaml

<Page
    x:Class="GolfAdmin.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GolfAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="btnHome" Background="LightGreen" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Click="btnHome_Click">
            <Image Source="Images/Home.png"></Image>
        </Button>
        <Button Name="btnList" Background="LightGreen" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Click="btnList_Click">
            <Image Source="Images/List.png"></Image>
        </Button>
        <Button Name="btnAdd" Background="LightGreen" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Click="btnAdd_Click">
            <Image Source="Images/Add.png"></Image>
        </Button>
        <Button Name="btnEdit" Background="LightGreen" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Click="btnEdit_Click">
            <Image Source="Images/Edit.png"></Image>
        </Button>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="612,54,-828,-102" Grid.RowSpan="4" Text="New Member" FontSize="36" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Left" Margin="400,171,-539,-208" Grid.RowSpan="4" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Left" Margin="400,273,-536,-310" Grid.RowSpan="4" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Left" Margin="400,372,-472,-409" Grid.RowSpan="4" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Left" Margin="400,468,-578,-505" Grid.RowSpan="4" Text="Phonenumber:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Left" Margin="400,561,-508,-598" Grid.RowSpan="4" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtFirstName" Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Left" Margin="700,168,-950,-217" Grid.RowSpan="4" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtLastName" Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Left" Margin="700,270,-950,-319" Grid.RowSpan="4" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtEmail" FontSize="28" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="700,372,-950,-421" Grid.RowSpan="4" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtMobileNo" FontSize="28" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="700,462,-950,-511" Grid.RowSpan="4" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtAddress" FontSize="28" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="700,555,-947,-604" Grid.RowSpan="4" Text="" VerticalAlignment="Top" Width="250"/>
        <Button Name="btnAddMember" FontSize="28" Background="LightGreen" Content="Add Member" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1000,372,-1213,-422" Grid.RowSpan="4" VerticalAlignment="Top" Click="btnAddMember_Click"/>
        <TextBlock Name="tblStatus" FontSize="28" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1000,66,-1073,-103" Grid.RowSpan="4" Text="Error" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
