GolfAdmin/GolfAdmin/ListPage.xaml

<Page
    x:Class="GolfAdmin.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GolfAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="btnHome" Background="LightGreen" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Click="btnHome_Click">
            <Image Source="Images/Home.png"></Image>
        </Button>
        <Button Name="btnList" Background="LightGreen" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Click="btnList_Click">
            <Image Source="Images/List.png"></Image>
        </Button>
        <Button Name="btnAdd" Background="LightGreen" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Click="btnAdd_Click">
            <Image Source="Images/Add.png"></Image>
        </Button>
        <Button Name="btnEdit" Background="LightGreen" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Click="btnEdit_Click">
            <Image Source="Images/Edit.png"></Image>
        </Button>
        <ListBox Name="lstMembers" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="463" Margin="374,179,-1109,-642" Grid.RowSpan="4" VerticalAlignment="Top" Width="735"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="605,83,-788,-120" Grid.RowSpan="4" FontSize="28" Text="View Members" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
